# CivilGists

app/: build.gradle
app/release/: note.apk
app/schemas/com.javadi92.civilgists.model.GistsDatabase/: 1.json
app/src/androidTest/java/com/javadi92/civilgists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javadi92/civilgists/model/: Gist.java  GistDao.java  GistRepository.java  GistsDatabase.java
app/src/main/java/com/javadi92/civilgists/view/: AddGistActivity.java  EditActivity.java  GistAdapter.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/javadi92/civilgists/viewmodel/: GistViewModel.java
app/src/main/res/drawable/: round_button.xml  round_image.xml
app/src/main/res/layout/: activity_add_gist.xml  activity_edit.xml  activity_main.xml  activity_show.xml  gists_layout.xml
app/src/main/res/menu/: edit_menu.xml  show_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/javadi92/civilgists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
